# Generated by Django 2.2.1 on 2019-06-17 10:53

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=500, verbose_name='Заголовок новости')),
                ('body', models.TextField(verbose_name='Текст новости')),
                ('url', models.CharField(max_length=3000, verbose_name='УРЛ новости')),
                ('date', models.DateTimeField(verbose_name='Дата новости')),
                ('status', models.CharField(choices=[('negative', 'Негативная'), ('positive', 'Позитивная'), ('neutral', 'Нейтральная')], default='', max_length=12, verbose_name='Статус')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company', verbose_name='Компания')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
                'ordering': ['title'],
            },
        ),
    ]
