# Generated by Django 2.2.1 on 2019-06-17 10:53

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('inn', models.CharField(max_length=12, unique=True, verbose_name='ИНН')),
                ('web_site', models.URLField(blank=True, default='', max_length=250, verbose_name='Сайт компании')),
            ],
            options={
                'verbose_name': 'Компания',
                'verbose_name_plural': 'Компании',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ExecutiveProduction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=50, unique=True, verbose_name='Номер')),
                ('date', models.DateField(verbose_name='Дата')),
                ('status', models.CharField(choices=[('open', 'Открыто'), ('close', 'Завершено')], max_length=9, verbose_name='Статус')),
                ('closing_date', models.DateField(blank=True, verbose_name='Дата завершения')),
                ('balance', models.DecimalField(decimal_places=2, max_digits=31, verbose_name='Сумма')),
                ('outstanding_balance', models.DecimalField(decimal_places=2, default=models.DecimalField(decimal_places=2, max_digits=31, verbose_name='Сумма'), max_digits=31, verbose_name='Непогашенный остаток')),
                ('subject_execution', models.CharField(default='', max_length=500, verbose_name='Предмет исполнения')),
                ('requisites_executive_doc', models.CharField(default='', max_length=500, verbose_name='Реквизиты исполнительного документа')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company', verbose_name='Компания')),
            ],
            options={
                'verbose_name': 'Исполнительное производство',
                'verbose_name_plural': 'Исполнительные производства',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='CourtCase',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=50, unique=True, verbose_name='Номер')),
                ('date', models.DateField(verbose_name='Дата')),
                ('type', models.CharField(default='', max_length=150, verbose_name='Тип')),
                ('balance', models.DecimalField(decimal_places=2, max_digits=31, verbose_name='Сумма')),
                ('status', models.CharField(choices=[('open', 'Рассматривается'), ('close', 'Завершено')], max_length=9, verbose_name='Статус')),
                ('instance', models.CharField(default=models.DateField(verbose_name='Дата'), max_length=150, verbose_name='Инстанция')),
                ('updated_date', models.DateField(default='', verbose_name='Дата обновления')),
                ('plaintiff', models.TextField(default='', verbose_name='Истец')),
                ('defendant', models.TextField(default='', verbose_name='Ответчик')),
                ('other_person', models.TextField(default='', verbose_name='Иные лица')),
                ('third_parties', models.TextField(default='', verbose_name='Третьи лица')),
                ('last_document', models.CharField(default='', max_length=150, verbose_name='Последний документ')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company', verbose_name='Компания')),
            ],
            options={
                'verbose_name': 'Судебное дело',
                'verbose_name_plural': 'судебные дела',
                'ordering': ['number'],
            },
        ),
    ]
