# Generated by Django 2.2.1 on 2019-07-03 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20190618_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='availability_web_site',
            field=models.BooleanField(blank=True, default=False, verbose_name='Доступность сайта'),
        ),
        migrations.AddField(
            model_name='company',
            name='date_update_web_site',
            field=models.CharField(blank=True, default='', max_length=12, verbose_name='Дата обновления сайта'),
        ),
    ]
