# Generated by Django 2.2.1 on 2019-06-17 11:04
from tune_up.models import NegativeWords, PositiveWords
from django.db import migrations

def create_NegativeWords(apps, schema_editor):
    if not NegativeWords.objects.all().exists():
        NegativeWords.objects.create(
            words='''арбитражн
                арест
                арестовано
                банкрот
                банкротство
                будут остановлены работы
                взятка
                вызывает недовольство
                выявлены нарушения 
                дефицит
                доследственную
                заболеваемость
                загорелся
                задерживал зарплату
                задержкам
                задолжал
                задолженность
                знак протеста
                изъятие
                ликвидация
                ликвидировать
                наказание
                наказаны
                наркобизнес
                наркотики
                нарушение
                неблагоприятна
                невыплата
                негативное влияние
                негативную
                недостоверные сведения
                незаконное
                незаконные
                не может платить
                не отвечающих требованиям
                несвоевременно известил
                не соответствовали требованиям
                низкая квалификация 
                осужден
                отрешен от должности
                отрицательные
                повреждения
                погиб
                пожаловались
                пожар
                правонарушении
                предписаний
                прекратить работу
                признаны несостоявшимися
                принудительное изъятие
                прокуратура 
                протоколов
                санкции
                сговор 
                судебное
                судим 
                суд продолжается
                травмирования
                уголовного кодекса
                уголовное
                уклонение
                утратой доверия
                ущерб
                штраф'''.replace(" ", ""),

        )

def create_PositiveWords(apps, schema_editor):
    if not PositiveWords.objects.all().exists():
        PositiveWords.objects.create(
            words='''бесподобный
                благоприятно
                благоприятный
                благотворительный
                благотворно
                блестящий
                богатый
                ведущий
                величайший
                вознагражденный
                восстанавливать
                восстановление
                восторженный
                восхитительный
                восхищенный
                впечатляющий
                выдающийся
                выигрыш
                выполнять
                выполняющий
                гарантированный
                достигнутый
                достижение
                достоинства
                достойный
                дружественный
                заслуженный
                захватывающий
                значительно
                идеальный
                извлекать
                изобилие
                изобретательность
                изобретательный
                инвестиции
                инновационный
                инновация
                исключительно
                исключительность
                исключительный
                конструктивный
                креативность
                наградили
                надежность
                надежный
                наслаждаться
                наслаждение
                невероятный
                непревзойденный
                обновленный
                образцовый
                объемы производства выросли
                оптимистичный
                отличительный
                отличный
                поздравление
                полезный
                положительно
                положительный
                поощрение
                поощрять
                популярность
                популярный
                похвальный
                превзойденный
                превосходить
                превосходный
                превосходство
                предназначенный
                преимущество
                престижный
                преуспевать
                прибыльный
                приветственный
                привилегированный
                привлекательность
                привлекательный
                провозглашенный
                прогрессировать
                прогрессирующий
                продвигаться
                продвижение
                продуктивно
                процветание
                процветать
                процветающий'''.replace(" ", "")

        )

class Migration(migrations.Migration):

    dependencies = [
        ('tune_up', '0001_initial'),
    ]

    operations = [migrations.RunPython(create_NegativeWords),
                  migrations.RunPython(create_PositiveWords),
    ]
