# Generated by Django 2.2.1 on 2019-06-17 11:00
from users.models import User
from django.db import migrations

def create_superuser(apps, schema_editor):
    if not User.objects.filter(username='admin').exists():
        User.objects.create_user(
            username='admin',
            email='admin@admin.net',
            password='Qwert12345%',
            is_active=True,
            is_superuser=True,
            is_staff=True,
        )

class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [migrations.RunPython(create_superuser),
    ]
